<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>info</title>
    <style>
        html,body {
            width: 100%;
            height: 100;
        }
        #header {
            height: 20%;
            background-color: pink;
        }
        h1 {
            front-size: 50px;
            text-align: center;
        }
        #nav {
            width: 15%;
            height: 70%;
            background-color: yellow;

            float:left;
        }
        #footer {
            height: 10%;
            background-color: gray;
            clear: both;
        }
        #container {
            width: 85%;
            height: 70%;
            float: right;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>My homepage</h1>
    </div>
    <div id="nav">
        <ul>
            <li>홈페이지</li>
            <li>자기소개</li>
            <li>학교생활</li>
            <li>방과후</li>
            <li>오늘 계획</li>
        </ul>
    </div>
    <div id="container">
        <a href="http://jjaltoon.gallery/?p=11198"><img src="info.jpg" width=300px></a>
        <ul>
            <li>이름: 이유찬</li>
            <li>나이: 17살</li>
            <li>생일: 2005.12.21</li>
            <li>희망학과:의예과</li>
        </ul>
        <p>방문객에게 한마디!</p>
        <p>Hello. This is my first Web Page!</p>

    </div>
    <div id="footer">
        https://github.com/yuchan1221/homepage.git
    </div>
</body>
</html>